# Defines plugins to load

# Define plugin folder
# PluginFolder=/usr/local/lib/OGRE
PluginFolder=/usr/lib64/OGRE

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_CgProgramManager.so
Plugin=Plugin_OctreeSceneManager.so

