# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../data/ogre/gfx/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../data/ogre/gfx
FileSystem=../../data/ogre/gfx/area
FileSystem=../../data/ogre/gfx/thing
FileSystem=../../data/ogre/gfx/thing/generic
FileSystem=../../data/ogre/gfx/overlay
FileSystem=../../data/ogre/gfx/cegui
